<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agent Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("https://i.ibb.co/hdtyxzP/VAL-FS-Cover-Art-1.jpg") no-repeat center center fixed;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .details-container {
            text-align: center;
        }

        .agent-img {
            border: 5px solid white;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
        }

        .btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="details-container">
        <img id="agentImage" class="agent-img" alt="Agent Image">
        <h1 id="agentName"></h1>
        <p id="agentRole"></p>
        <a href="index.html" class="btn btn-outline-light">Back</a>
    </div>

    <script>
        const agentNameElement = document.getElementById('agentName');
        const agentRoleElement = document.getElementById('agentRole');
        const agentImageElement = document.getElementById('agentImage');

        const loadAgentDetails = async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const agentName = urlParams.get('agentName');

            if (agentName) {
                try {
                    const url = 'https://valorant-api.com/v1/agents';
                    const res = await fetch(url);
                    const data = await res.json();

                    if (res.ok) {
                        const agent = data.data.find(agent => agent.displayName.toLowerCase() === agentName.toLowerCase());
                        if (agent) {
                            agentNameElement.textContent = agent.displayName;
                            agentRoleElement.textContent = `Role: ${agent.role?.displayName || 'Unknown'}`;
                            agentImageElement.src = agent.displayIcon;
                        } else {
                            agentNameElement.textContent = 'Agent not found!';
                        }
                    } else {
                        console.error('Error fetching agent:', data.status);
                    }
                } catch (error) {
                    console.error('Error fetching agent details:', error);
                }
            } else {
                agentNameElement.textContent = 'No agent specified!';
            }
        };

        loadAgentDetails();
    </script>
</body>

</html>
